In [1]:
#File descriptions

#ratings.csv - ratings given by an employee of a company on the given date(higher rating means a better experience)
#remarks.csv - remarks entered by the employee about the company on the given date(emp along with comp should make a unique id)
#remarks_supp_opp.csv - Whether an employee was in favor of or opposed the remark of another employee
#train.csv - the training set, with the prediction field 'left' specifying whether the employee left the company in the coming few months after the end of data collection(this is the field you need to make predictions for)
#test.csv - the test set
#baseline_0.csv - Sample submission for baseline_0

#Data fields

#emp - employee identification within a company( Ignore any negative numbers in this field )
#comp - hashed company name
#lastratingdate - last date on which the employee provided any rating on the platform
#txt - the remark entered by the employee - converted into *(number of * specify the length of the remark)
#Other fields are self explanatory

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# import data #
remark = pd.read_csv('remarks.csv')
rating = pd.read_csv('ratings.csv')
supopp = pd.read_csv('remarks_supp_opp.csv')
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

/Users/a1/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (2,3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [134]:
test

       id  emp      comp lastratingdate
0     353  509  bnivzbfi     20-03-2017
1     732   22  ocsicwng     17-03-2017
2    3076    2  siexkzzo     09-01-2017
3    2199  885  phcvroct     01-10-2016
4    2145  756  phcvroct     06-02-2017
..    ...  ...       ...            ...
877  4022   36  ydqdpmvi     05-10-2016
878  3397   30  fqsozvpv     14-03-2017
879  1028   15  rujnkvse     30-01-2017
880  3179  127  siexkzzo     17-03-2017
881  1535   34  phcvroct     14-07-2016

[882 rows x 4 columns]

In [122]:
# deal with supopp #
support =pd.DataFrame(columns=[])

In [123]:
for j in train['emp']:
    i = supopp[supopp['emp']== j]
    sup = dict(i['support'].value_counts('True'))
    sup_pro = pd.DataFrame.from_dict(sup, orient = 'index' , columns = ['Prob'])
    sup_pro = pd.DataFrame(sup_pro.T)
    sup_pro
    support = support.append(sup_pro)
support.index = range(len(support))
support

         True      False
0          NaN       NaN
1     0.795782  0.204218
2     0.929260  0.070740
3     0.913122  0.086878
4     0.925170  0.074830
...        ...       ...
3521  0.931633  0.068367
3522  0.863980  0.136020
3523  0.857576  0.142424
3524  0.863971  0.136029
3525  0.918879  0.081121

[3526 rows x 2 columns]

In [124]:
support.columns = ['Support', 'Oppose']
support

       Support    Oppose
0          NaN       NaN
1     0.795782  0.204218
2     0.929260  0.070740
3     0.913122  0.086878
4     0.925170  0.074830
...        ...       ...
3521  0.931633  0.068367
3522  0.863980  0.136020
3523  0.857576  0.142424
3524  0.863971  0.136029
3525  0.918879  0.081121

[3526 rows x 2 columns]

In [127]:
# deal with rating #
rate =pd.DataFrame(columns=['rating'])
rate

Empty DataFrame
Columns: [rating]
Index: []

In [128]:
for k in train['emp']:
    r = rating[rating['emp']== k]
    avg_r = r.mean()['rating']
    rate = rate.append([avg_r])
rate

   rating         0
0     NaN  3.000000
0     NaN  2.441774
0     NaN  2.836207
0     NaN  2.967258
0     NaN  3.551724
..    ...       ...
0     NaN  3.118932
0     NaN  2.793860
0     NaN  2.621194
0     NaN  2.963918
0     NaN  2.049123

[3526 rows x 2 columns]

In [129]:
rate.columns = ['emp', 'Rating']
rate = rate.drop(columns = ['emp'])
rate.index = range(len(rate))
rate

        Rating
0     3.000000
1     2.441774
2     2.836207
3     2.967258
4     3.551724
...        ...
3521  3.118932
3522  2.793860
3523  2.621194
3524  2.963918
3525  2.049123

[3526 rows x 1 columns]

In [133]:
# merge #
all_data_train = train.join(support)
all_data_train = all_data_train.join(rate)
all_data_train

        id  emp      comp lastratingdate  left   Support    Oppose    Rating
0     2228  939  phcvroct     17-10-2016     1       NaN       NaN  3.000000
1     4349  250  jblrepyr     19-03-2017     0  0.795782  0.204218  2.441774
2      945  134  ewpvmfbc     21-09-2016     0  0.929260  0.070740  2.836207
3     4553  164  wsmblohy     17-03-2017     0  0.913122  0.086878  2.967258
4      941  129  ewpvmfbc     04-04-2016     0  0.925170  0.074830  3.551724
...    ...  ...       ...            ...   ...       ...       ...       ...
3521   783   87  ocsicwng     20-03-2017     0  0.931633  0.068367  3.118932
3522  3655   14  jnvpfmup     17-03-2017     0  0.863980  0.136020  2.793860
3523  1460   53  xccmgbjz     09-03-2017     0  0.857576  0.142424  2.621194
3524   842  168  ocsicwng     01-03-2017     0  0.863971  0.136029  2.963918
3525  3236  204  siexkzzo     20-03-2017     0  0.918879  0.081121  2.049123

[3526 rows x 8 columns]

In [135]:
# output #
all_data_train.to_csv('all_data_train.csv')